<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Services</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

        <link rel="icon" type="image/png/svg" href="imgi_21_webIcon.png">

    <style>
        h2{
            font-weight: bolder;
            color: rgb(133, 131, 131);
            letter-spacing: 13px;
            padding-top: 70px;
            
        }
        .button {
            margin-left: 590px;
            margin-top: 90px;
        }

        .ser1 {
            width: 220px;
            height: 140px;
            padding-left: 60px;
        
            
        }

        .cards {
            width: 310px;
            padding: 10px;
            box-shadow:0 0 110px rgb(86, 114, 156);
        }
        .c-t{
            text-align: center;
            font-weight: bold;
            text-shadow: 5px 8px 10px rgba(113, 108, 108, 0.953);
        }
        

        .mainbody {
            margin-left: 200px;
            padding: 110px;
        }

        #body-color {
            background-color: #d5d3d3;
        }
        .img25{
            width: 150px;
            margin-left: 70px;
        }
    </style>
</head>

<body id="body-color">

    <h2 align="center">----OUR  SERVICES----</h2>
    <div class="row row-cols-1 row-cols-md-2 mainbody">
        <div class="col mb-4 cards-body">
            <div class="card cards">
                <img src="bars_5550846.png" class="card-img-top ser1" alt="...">
                <div class="card-body ">
                    <h5 class="card-title c-t" >Wealth Pack</h5>
                    <p class="card-text">Wealth pack is a product designed for medium to long term investors.</p>
                </div>
            </div>
        </div>

        <div class="col mb-4 cards-body">
            <div class="card cards">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-graph-up-arrow ser1" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M0 0h1v15h15v1H0zm10 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V4.9l-3.613 4.417a.5.5 0 0 1-.74.037L7.06 6.767l-3.656 5.027a.5.5 0 0 1-.808-.588l4-5.5a.5.5 0 0 1 .758-.06l2.609 2.61L13.445 4H10.5a.5.5 0 0 1-.5-.5" />
                </svg>
                <div class="card-body">
                    <h5 class="card-title c-t">Cash Pack</h5>
                    <p class="card-text">A product dedicated for traders who intent to grab potential trades.</p>
                </div>
            </div>
        </div>
        
        <div class="col mb-4 cards-body">
            <div class="card cards">
                <img src="imgi_25_default.png" class="img25" height="140px" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title c-t">BETA Pack</h5>
                    <p class="card-text">BETA Pack is an exclusive product for speculators who want to trade in market.</p>
                </div>
            </div>
        </div>

        <div class="col mb-4 cards-body">
            <div class="card cards">
                <img src="imgi_27_default.png" class="card-img-top img25" alt="...">
                <div class="card-body">
                    <h5 class="card-title c-t">Stock Option Pack</h5>
                    <p class="card-text">It is a product dedicated for traders who wish to trade only in options.</p>
                </div>
            </div>
        </div>
    </div>

<!-- Copyright at footer -->
    <div class="container1">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1"
                    aria-label="Bootstrap">
                    <svg class="bi" width="30" height="24" aria-hidden="true">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>
                <span class="mb-3 mb-md-0 text-body-secondary">© 2025 Company, Inc</span>
            </div>
            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3">
                    <a class="text-body-secondary" href="#" aria-label="Instagram">
                        <svg class="bi" width="24" height="24" aria-hidden="true">
                            <use xlink:href="#instagram"></use>
                        </svg>
                    </a>
                </li>
                <li class="ms-3">
                    <a class="text-body-secondary" href="http://www.w3.org/2000/svg" aria-label="Facebook">
                        <svg class="bi" width="24" height="24">
                            <use xlink:href="http://www.w3.org/2000/svg"></use>
                        </svg>
                    </a>
                </li>
            </ul>
        </footer>
    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js"
        integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK"
        crossorigin="anonymous"></script>

</body>

</html>